{
  "manifest_version": 2,

  "name": "Sai biscoito - Versão 1.0",
  "description": "Make Twitter Great Again.",
  "author": "Ricardo Serathiuk (@serathiuk)",
  "version": "1.0",

  "icons": { "16": "icon.png",
           "48": "icon.png",
          "128": "icon.png" },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
      {
        "matches": ["*://twitter.com/*"],
        "js": ["arrive.min.js", "script.js"]
      }
    ]
}
